<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:replace="~{home::bootstrap}">
    <link th:replace="~{home::font-awesome}">

    <title>Buscando pessoas do Banco</title>
    <style>


        th,td{
            text-align: center;
            font-weight: bold;
        }
        button > a{
            color: white;
        }

    </style>

</head>
<body>
<header th:replace="~{home::header}"></header>

<div class="container">
    <h1>Produtos Cadastrados</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Valor</th>
            <th colspan="2">Ações</th>
        </tr>
        </thead>
        <tbody><!-- -->
        <tr th:each="p : ${produtos}"><!-- foreach -->
            <td th:text="${p.getId()}"></td> <!-- atributo id-->
            <td th:text="${p.getDescricao()}"></td><!-- atributo name-->
            <td th:text="${p.valor}"></td><!-- atributo name-->
            <td><a style="color: green" th:href="@{/vendas/adicionar/produto/{id}(id=${p.id})}"><i class="fa-solid fa-cart-plus"></i></a></td>
            <td><a th:href="@{/produtos/edit/{id}(id=${p.id})}"><i class="fa-solid fa-pen-to-square "></i></a></td>
            <td>
                <a style="color: red" onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>

    <button class="btn btn-success" role="button"><a th:href="@{/produtos/form}">Novo Produto</a></button> <!--pessoas/edit/1 - CONTROLLER -->
    <button class="btn btn-primary" role="button"><a th:href="@{/}">Voltar</a></button>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>