spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_aula?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql: informa se os comandos SQL devem ser exibidos na console
# (importante para debug, mas deve ser desabilitado em ambiente de produção)
#
#spring.jpa.hibernate.ddl-auto: cria ou atualiza automaticamente a estrutura
# das tabelas no banco de dados.



