<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}"> </head>

    <body>
        <div class="container my-5 text-center">
            <div class="">

                <div th:if="${param.error}">
                    <div class="alert alert-danger">Usuário/senha inválidos!</div>
                </div>

                <div class="card">
                    <h5 class="card-header">Informe usuário e senha</h5>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label>Login:<input class="form-control" type="text"
                                                    name="username" placeholder="Usuário"/></label>
                            </div>

                            <div class="form-group">
                                <label>Senha:<input class="form-control"
                                                    type="password" name="password" placeholder="Senha"/></label>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer th:replace="~{fragments/footer :: footer}"></footer>

    </body>


</html>
