<!DOCTYPE html>

<html lang="pt-BR"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="~{fragments/head::head}"></head>
<body class="d-flex flex-column min-vh-100">
    <header th:replace="fragments/header :: header"></header>

    <main class="layout-content" layout:fragment="corpo">

    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>