# DATABASE
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/db_teste
spring.datasource.username= postgres
spring.datasource.password= root

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true

server.error.include-stacktrace= on_param

logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.type= TRACE




