<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}"> </head>

<body>
        <div class="container my-5 ">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Usuário/senha inválidos!</div>
                </div>

                <div class="card">
                    <h5 class="card-header text-center">Informe usuário e senha</h5>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">

                            <div class="form-group col-md-12 centered">
                                <label for="login">Login</label>
                                <input class="form-control" type="text" id="login" name="username" placeholder="Usuário"/>
                            </div>

                            <div class="form-group col-md-12 centered">
                                <label for="senha">Senha</label>
                                <input class="form-control" type="password" id="senha" name="password" placeholder="Senha"/>
                            </div>

                            <div class="col mb-2 pt-3">
                                <div class="row">
                                    <div class="col-sm-12  col-md-6 centered">
                                        <button type="submit" class="btn btn-lg btn-block btn-primary" role="button">Login</button>
                                    </div>

                                    <!-- Botão para acionar modal -->
                                    <div class="col-sm-12 col-md-6 centered">
                                        <button type="button"  class="btn btn-lg btn-block btn-success" data-toggle="modal" data-target="#modalExemplo">Cadastrar novo</button>
                                    </div>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Cadastrar Usuário</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Deseja Cadastrar uma pessoa Física ou Juridica ?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"><a th:href="@{/pessoas/fisica/form}" target="_blank">Física</a></button>
                                                <button type="button" class="btn btn-primary"><a th:href="@{/pessoas/juridica/form}" target="_blank">Juridica</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--Div-botões-->

                        </form>
                    </div>
                </div>
        </div>

        <footer th:replace="~{fragments/footer :: footer}"></footer>

    </body>


</html>
