<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">

<body>

<header th:replace="~{fragments/header::header}"></header>

<div class="container">
    <!-- ADICIONAR O NOME DA PESSOA -->
    <h1>Pessoas Fisicas Cadastrados</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Email</th>
            <th>Fone</th>
            <th>Cidade</th>
            <th colspan="2">Ações</th>
        </tr>
        </thead>
        <tbody><!-- -->
        <tr th:each="pf : ${pessoasFisicas}"><!-- foreach -->
            <td th:text="${pf.getId()}"></td> <!-- atributo id-->
            <td th:text="${pf.getNome()}"></td> <!-- atributo id-->
            <td th:text="${pf.getCpf()}"></td><!-- atributo name-->
            <td th:text="${pf.getEmail()}"></td><!-- atributo name-->
            <td th:text="${pf.getTelefone()}"></td><!-- atributo name-->
            <td th:text="${pf.getEndereco().cidade.nome}"></td><!-- atributo name-->
            <td> <a th:href="@{/pessoas/fisica/edit/{id}(id=${pf.id})}"> <i class="fa-solid fa-pen-to-square "></i> </a> </td> <!--pessoas/edit/1 - CONTROLLER -->
            <td> <a style="color: red"  onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/pessoas/fisica/remove/{id}(id=${pf.id})}"> <i class="fa-solid fa-trash"></i> </a> </td>
        </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary">
        <a th:href="@{/}">Voltar</a>
    </button>
    <button type="button" class="btn btn-primary">
        <a th:href="@{/pessoas/fisica/form}">Novo</a>
    </button>



</div>


<footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>