<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">

<body>
<header th:replace="~{fragments/header::header}"></header>
<div class="container m-5"  style="border: 1px solid black">

    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Produto</th>
                        <th scope="col">Descrição</th>
                        <th scope="col" class="text-center">QTD</th>
                        <th scope="col" class="text-right">Preço</th>
                        <th scope="col" class="text-right">Valor</th>
                        <th scope="col" class="text-center">Ação</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="i : ${session.venda.getItensList()}">
                        <td th:text="${i.getProduto().getId()}"></td>
                        <td th:text="${i.getProduto().getDescricao()}">Bike</td>
                        <td>
                            <span th:text="${i.getQtd()}"></span>
                            <a th:href="@{/vendas/alterarQuantidade/{id}/{acao}(id=${i.getProduto().getId()},acao=${0})}" class="btn btn-sm btn-danger m-2"> <i class="fa-solid fa-minus"></i> </a>
                            <a th:href="@{/vendas/alterarQuantidade/{id}/{acao}(id=${i.getProduto().getId()},acao=${1})}" class="btn btn-sm btn-primary m-2"> <i class="fa-solid fa-plus"></i> </a>
                        </td>
                        <td th:text="${i.getProduto().getValor()}" class="text-right"> </td>
                        <td th:text="${i.total()}" class="text-right"></td>

                        <td class="text-right">
                            <a th:href="@{/vendas/removerProduto/{id}(id=${i.getProduto().getId()})}" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><strong>Total</strong></td>
                        <td class="text-right">
                            R$<strong th:text="${session.venda.total()}"></strong>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <a th:href="@{/produtos/list}" class="btn btn-lg btn-block btn-primary ">Continuar comprado</a>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                    <a th:href="@{/vendas/finalizar}" class="btn btn-lg btn-block btn-success ">Finalizar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>