<!DOCTYPE html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Formulário</title>
</head>
<body class="container">
<!--
@{} - LINK/ REFERÊNCIA AO CONTROLLER

@{/pessoas/save} -> Faz uma chamada/link para o method save() Do controller
-->
<h1>FORM</h1>
<form th:action="${produto == null} ? @{/produtos/save} : @{/produtos/update} "
      th:object="${produto}" method="post">
    <label for="id">
        <span>Id</span>
        <input type="number" id="id" th:field="*{id}" readonly="readonly" placeholder="Id Gerado Automático">
    </label>
    <label for="descricao">
        <span>Descrição</span>
        <input type="text" id="descricao" th:field="*{descricao}"  placeholder="Descrição">
    </label>

    <label for="valor">
        <span>Valor</span>
        <input type="text" id="valor" th:field="*{valor}"  placeholder="Preço">
    </label>

    <input type="submit" value="Enviar">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>