<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Buscando pessoas do Banco</title>
    <style>
        table{
            border: 1px solid black;
        }

        th, td{
            border: 1px solid black;
        }

        th{
            text-align: center;
            font-weight: bold;
        }

    </style>

</head>
<body class="container">
        <h1>Produtos Cadastrados</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th colspan="2">Ações</th>
                </tr>
            </thead>
            <tbody><!-- -->
                <tr th:each="p : ${produtos}"><!-- foreach -->
                    <td th:text="${p.getId()}"></td> <!-- atributo id-->
                    <td th:text="${p.getDescricao()}"></td><!-- atributo name-->
                    <td th:text="${p.valor}"></td><!-- atributo name-->
                    <td> <a th:href="@{/produtos/edit/{id}(id=${p.id})}">Editar</a> </td> <!--pessoas/edit/1 - CONTROLLER -->
                    <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}">Excluir</a> </td>
                </tr>
            </tbody>
        </table>

        <a th:href="@{/produtos/form}">Salvar</a> <!--pessoas/edit/1 - CONTROLLER -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>