<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head::head}">
<body>
<header th:replace="~{fragments/header::header}"></header>

<div class="container">
    <h1>Visualizar Venda</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Cliente</th>
            <th>Data</th>
            <th>Cidade</th>
            <th>Produto</th>
            <th>Valor</th>
            <th>Qtd</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody><!-- -->
        <tr th:each="i : ${itens}"><!-- foreach -->
            <td th:text="${venda.pessoa.nome}"></td> <!-- atributo id-->
            <td th:text="${venda.localDate}"></td><!-- atributo name-->
            <td th:text="${venda.pessoa.endereco.cidade.nome}"></td><!-- atributo name-->
            <td th:text="${i.produto.descricao}"></td> <!-- atributo id-->
            <td th:text="${i.produto.valor}"></td> <!-- atributo id-->
            <td th:text="${i.qtd}"></td> <!-- atributo id-->
            <td th:text="${i.total()}"></td> <!-- atributo id-->
        </tr>
        </tbody>
    </table>
    <button class="btn btn-primary" role="button"><a th:href="@{/}">Voltar</a></button>
</div>


<footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>