<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link th:fragment="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link th:fragment="font-awesome" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <header th:fragment="header">
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-white">&lt;<span class="text-success">H</span>-ome&gt;</IF-Developer></span>
                </a>

                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-success"  th:href="@{/produtos/list}">Produtos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-success"  th:href="@{/vendas/list}">Vendas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-success"  th:href="@{/itemvenda/list}">Itens Venda</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-success" th:href="@{/vendas/carrinho}">Carrinho</a>
                        </li>


                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Pessoas
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/pessoas/fisica/list}">Pessoa Fisica</a></li>
                                <li><a class="dropdown-item" th:href="@{/pessoas/juridica/list}">Pessoa Juridica</a></li>
                                <li><a class="dropdown-item" th:href="@{/pessoas/list}">Pessoas</a></li>
                            </ul>
                        </div>

                    </ul>
                </div>
        </nav>
    </header>

    <div class="container my-5 text-center" >
        <h1>Bem Vindo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum iusto quas voluptates dolorum in labore excepturi ipsa impedit! Veritatis ut fuga delectus alias. Minima quo laborum reprehenderit numquam distinctio.
            Qui ipsa quaerat repellat eligendi maxime blanditiis non, officiis architecto amet ex laboriosam nobis fugit harum nulla molestiae itaque beatae ipsam natus ducimus voluptatem eveniet nisi esse voluptate obcaecati. Amet!
            Vero ad rerum harum a laudantium, consequatur atque similique, vel cupiditate aliquid soluta explicabo blanditiis adipisci, aut nesciunt dolorum voluptas hic tenetur doloremque officia perferendis! Quam dignissimos exercitationem sed esse.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>