<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

    </style>
<body>
    <header>
        <nav class="navbar bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span class="text-white">&lt;<span class="text-success">H</span>-ome&gt;</IF-Developer></span>
                </a>

                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-success"  th:href="@{/produtos/list}">Listar Produtos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-success"  th:href="@{/vendas/list}">Listar Vendas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-success" href="#">Cadastrar Produtos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

</body>
</html>