spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_aula03?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql: informa se os comandos SQL devem ser exibidos na console
# (importante para debug, mas deve ser desabilitado em ambiente de produção)
#
#spring.jpa.hibernate.ddl-auto: cria ou atualiza automaticamente a estrutura
# das tabelas no banco de dados.



