







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mensagens"></div>
    <form>
        Digite a mensagem
        <input id="msg" width="200px" />
        <button type="submit">Enviar</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="index.js"></script>
</html>