<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/head::head}"></head>

<body>
<header th:replace="~{fragments/header::header}"></header>
<div class="container my-5">
    <!-- ADICIONAR O NOME DA PESSOA -->
    <h1>Vendas Cadastrados</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Pessoa</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody><!-- -->
        <tr th:each="v : ${listVendas}"><!-- foreach -->
            <td th:text="${v.getId()}"></td> <!-- atributo id-->
            <td th:text="${v.getLocalDate()}"></td><!-- atributo name-->
            <td th:text="${v.pessoa.nome}"></td><!-- atributo name-->
            <td th:text="${v.getTotalVenda()}"></td><!-- atributo name-->
            <!--                    <td> <a th:href="@{/produtos/edit/{id}(id=${p.id})}">Editar</a> </td> &lt;!&ndash;pessoas/edit/1 - CONTROLLER &ndash;&gt;-->
            <!--                    <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}">Excluir</a> </td>-->
        </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary"> <a th:href="@{/}">Voltar</a></button>
</div>

<footer th:replace="~{fragments/footer::footer}"></footer>
</body>
</html>