<!doctype html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:replace="~{home::bootstrap}">
    <link th:replace="~{home::font-awesome}">
    <title>Buscando Vendas do Banco</title>
    <style>


        th,td{
            text-align: center;
            font-weight: bold;
        }
        button > a{
            color: white;
        }

    </style>

</head>
<body>
<header th:replace="~{home::header}"></header>

<div class="container">
    <!-- ADICIONAR O NOME DA PESSOA -->
    <h1>Vendas Cadastrados</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Pessoa</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody><!-- -->
        <tr th:each="v : ${listVendas}"><!-- foreach -->
            <td th:text="${v.getId()}"></td> <!-- atributo id-->
            <td th:text="${v.getLocalDate()}"></td><!-- atributo name-->
            <td th:text="${v.pessoa.nome}"></td><!-- atributo name-->
            <td th:text="${v.getTotalVenda()}"></td><!-- atributo name-->
            <!--                    <td> <a th:href="@{/produtos/edit/{id}(id=${p.id})}">Editar</a> </td> &lt;!&ndash;pessoas/edit/1 - CONTROLLER &ndash;&gt;-->
            <!--                    <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}">Excluir</a> </td>-->
        </tr>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary"> <a th:href="@{/}">Voltar</a></button>
</div>

        <!--        <a th:href="@{/produtos/form}">Salvar</a> &lt;!&ndash;pessoas/edit/1 - CONTROLLER &ndash;&gt;-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>