<!DOCTYPE html>
<html lang="pt-BR"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:replace="~{home::bootstrap}">
    <link th:replace="~{home::font-awesome}">
    <title>Formulário</title>
</head>
<body>

<header th:replace="~{home::header}"></header>

<div class="container">
    <h1>FORM</h1>
    <form th:object="${itensVenda}" method="post">

        <div class="form-group">
            <label for="id">Id</label>
            <input class="form-control" type="number" id="id" th:field="*{id}" readonly="readonly" placeholder="Id Gerado Automático">
        </div>
<!--        <div class="form-group">-->
<!--            <label for="descricao">Descrição</label>-->
<!--            <input class="form-control" type="text" id="descricao" th:value="${itensVenda.getProduto().getDescricao()}"  placeholder="Descrição">-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="valor">Valor</label>-->
<!--            <input class="form-control" type="text" id="valor" th:value="${itensVenda.getProduto().getValor()}"  placeholder="Preço">-->
<!--        </div>-->

<!--        <div class="col-auto">-->
<!--            <button type="submit" class="btn btn-primary mb-2">Enviar</button>-->
<!--        </div>-->
    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>